components = {'N2','CO2' ,'C1','C2','C3','iC4','nC4','iC5','nC5','nC6','C7','C8','C9','C10.5' ,'C12.5', 'C14.5','C17.5','C19.5','C22.5','C25.5','C30.5','C38.5'} ; 
comp = [0.42, 0.69, 50.04, 7.85, 6.77, 1.04, 3.2, 1.16, 1.55, 1.88, 3.50 , 3.75, 2.28, 3.26, 2.59, 2.93 ,1.46 ,1.65 ,1.17 ,1.24 ,0.96 ,0.63]';
comp = comp ./ sum(comp) ; 
M_gmol = [28.0 ,44.0 ,16.0 ,30.1 ,44.1 ,58.1 ,58.1 ,72.2 ,72.2 ,86.2 ,96.0 ,107 ,121 ,140.1 ,167.6, 204.7 ,243.6 ,275.3 ,317.0 ,370.4 ,456.8 ,640.9]';

M = M_gmol/1000;
Tc = [-147 ,31.1 ,-82.5 ,32.2 ,96.6 ,134.9 ,152.1 ,187.2 ,196.4 234.2 ,269.9 ,290.9 ,315.3 ,345.9 ,385 ,432.7 ,476.8 ,511.1 ,553.3 ,604.9 ,683.3 ,847.8]' + 273.15 ;
Pc = [33.94 ,73.76 ,46.00 ,48.84 ,42.46 ,36.48 ,38 ,33.84 ,33.74 ,29.69 ,29.60 ,27.86 ,25.83 ,23.76 ,21.58 ,19.59 ,18.24 ,17.54 ,16.84 ,16.23 ,15.62 ,14.72 ]'  * 1e5 ; 
acentric = [0.0400 ,0.2250 ,0.0080 ,0.0980 ,0.1520 ,0.1760 ,0.1930 ,0.2270 ,0.2510 ,0.2960 ,0.338 ,0.374 ,0.420 ,0.483 ,0.570 ,0.685 ,0.795 ,0.881 ,0.984 ,1.098 ,1.229 ,1.159]' ;
Vc = [89.80 , 94 , 99 , 148 , 203 , 263 , 255 , 306 , 304 , 370 , 432 , 492 , 548 , 600.72 , 697.08 , 810.90 , 910.91 , 980.42 , 1061.51 , 1152.43 , 1287.26 , 1648.29]'; 
n = length(comp);
BIP = zeros(n,n); 

BIP(1,2) = -0.017    ; BIP(2,1) = -0.017 ; 
BIP(1,3) = 0.0311 ; BIP(3,1)= 0.0311;
BIP(1,4) = 0.0515 ; BIP(4,1) = 0.0515 ; 
BIP(1,5) = 0.0852 ; BIP(5,1)= 0.0852 ; 
BIP(1,6) = 0.1033 ; BIP(6,1)=0.1033; 
BIP(1,7) = 0.0800 ; BIP(7,1) = 0.0800;
BIP(1,8)= 0.0922 ; BIP(8,1) = 0.0922 ; 
BIP(1,9)= 0.1000 ; BIP(9,1)=0.1000;
BIP(1,10:n)= 0.0800 ; BIP(10:n,1)= 0.0800 ; 

BIP(2,3:10)= 0.120 ;BIP(3:10,2 )= 0.120 ; 
 BIP(2,11:n)= 0.10 ; BIP(11:n , 2)= 0.10;

ncomp = length(comp);

molecular_weights = [28.01,44.01,16.04,30.07,44.10,58.12,58.12,72.15,72.15,86.18,96,107,121,140.09,167.57,204.75,243.6,275.27,317.02,370.39,456.83,640.76]'; 
Cp_coeffs = [
    % Component    C1        C2        C3          C4
    31.15,     -0.014,    2.68e-5,   -1.17e-8;    % N2 (from PVTsim)
    19.79,      0.073,   -5.60e-5,    1.72e-8;    % CO2
    19.25,      0.052,    1.20e-5,   -1.13e-8;    % C1
     5.41,      0.178,   -6.94e-5,    8.71e-9;    % C2
    -4.22,      0.306,   -1.59e-4,    3.21e-8;    % C3
    -1.39,      0.385,   -1.83e-4,    2.90e-8;    % iC4
     9.49,      0.331,   -1.11e-4,   -2.82e-9;    % nC4
    -9.52,      0.507,   -2.73e-4,    5.72e-8;    % iC5
    -3.63,      0.487,   -2.58e-4,    5.30e-8;    % nC5
    -4.41,      0.582,   -3.12e-4,    6.49e-8;    % C6
    -5.15,      0.676,   -3.65e-4,    7.66e-8;    % nC7
    -6.10,      0.771,   -4.20e-4,    8.85e-8;    % nC8
     3.14,      0.677,   -1.93e-4,   -2.98e-8;    % nC9
    25.20,      0.830,   -3.23e-4,    4.06e-8;    % C10-C11
    30.14,      0.993,   -3.87e-4,    4.86e-8;    % C12-C13
    36.83,      1.213,   -4.72e-4,    5.93e-8;    % C14-C16
    43.82,      1.443,   -5.62e-4,    7.06e-8;    % C17-C18
    49.52,      1.630,   -6.35e-4,    7.98e-8;    % C19-C21
    57.03,      1.878,   -7.31e-4,    9.19e-8;    % C22-C24
    66.63,      2.194,   -8.55e-4,    1.07e-7;    % C25-C29
    82.18,      2.706,   -1.05e-3,    1.32e-7;    % C30-C37
   115.26,      3.795,   -1.48e-3,    1.86e-7     % C38-C80
];

% Reference enthalpies
H_ig_ref_per_mass = [-20; 20; 0; 7.5; 15; 17; 17; 25; 25; 33; 2; 2; 2; 2; 93; 93; 93; 31; 31; 31; 8; 8];


temp = 93 + 273.15 ;

tol = 10^(-30);
maxiter = 1000;
 R = 8.3144598;
h = [0 , 175 , 204 , 228 , 327]; 

temp_gradient = - 0.025 ;
vt_params.Vc = Vc;
vt_params.components = components;
h_ref = 175;
press_ref = 284e5;
vt_params.c_custom = [-4.23; -1.91; -5.20; -5.79; -6.35; -7.18; -6.49; -6.20; -5.12;1.42; 8.45; 9.20; 10.32; 11.12; 10.48; 6.57; -1.30; -9.89; -23.43; -43.30; -79.96; -151.44];  % [cm³/mol]
depth_range = [0, 175];
%[comp_h, press_h, pressbub_h, pressdew_h] = main(101, 175, comp, 284e5, temp, Pc, Tc, acentric, BIP, M_gmol, 1)
[GOC_depth , GOC_pressure, GOC_comp, convergence_info] = detect_GOC(comp, press_ref, temp, h_ref, depth_range, Pc, Tc, acentric, BIP, M_gmol,6, vt_params)

